@layout('base')

@section('header')
    <li class="active ripple" style="background-color:#DCDCDC;"><a class="nav-header" href="/stagiaire"> Stagiaires </a></li>
    <li class="ripple"><a class="nav-header" href="/formateurs"> Formateurs </a></li>
    <li class="ripple"><a class="nav-header" href="/services"> Services </a></li>
    <li class="ripple"><a class="nav-header" href="/filiéres"> Filiéres </a></li>
    <li class="ripple"><a class="nav-header" href="/modules"> Modules </a></li>
@endsection


@section('content')
<div class="col-md-12 padding-0 b" style="margin-top:4%;">
    <a href="" class="col-md-3">
        <div class="panel box-v1">
            <div class="panel-heading bg-primary border-none">
                <div class="col-md-6 col-sm-6 col-xs-6 text-left padding-0 "><h4 class="text-left w">Services</h4></div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right"><h4><span class="w icon-user icons icon text-right"></span></h4></div>
            </div>
            <div class="panel-body text-center bg-primary "><h1 class="b"></h1><hr/></div>
        </div>
    </a>
    <a href="/stagiaire" class="col-md-3">
        <div class="panel box-v1">
            <div class="panel-heading bg-success border-none">
                <div class="col-md-6 col-sm-6 col-xs-6 text-left padding-0"><h4 class="text-left w">Stagiaires</h4></div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right"><h4><span class="w icon-user icons icon text-right"></span></h4></div>
            </div>
            <div class="panel-body text-center bg-success"><h1 class="b">{{ nb_s }}</h1><hr/></div>
        </div>
    </a>
    <a href="" class="col-md-3">
        <div class="panel box-v1">
            <div class="panel-heading bg-grey border-none">
                <div class="col-md-6 col-sm-6 col-xs-6 text-left padding-0"><h4 class="text-left w">Formateurs</h4></div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right"><h4><span class="w icon-user icons icon text-right"></span></h4></div>
            </div>
            <div class="panel-body text-center bg-grey"><h1 class="b"></h1><hr/></div>
        </div>
    </a>
    <a href="" class="col-md-3">
        <div class="panel box-v1">
            <div class="panel-heading bg-dark-red border-none">
                <div class="col-md-6 col-sm-6 col-xs-6 text-left padding-0"><h4 class="text-left w">Filiéres</h4></div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right"><h4><span class="w icon-menu icons icon text-right"></span></h4></div>
            </div>
            <div class="panel-body text-center bg-dark-red"><h1 class="b"></h1><hr/></div>
        </div>
    </a>
</div>

<div class="col-md-12"><div class="col-md-5"></div><a class="btn btn-round btn-success" href="{{ route('/stagiaire/create') }}">Nouveau Stagiaire</a></div>
<div class="col-md-12" style="margin-top:1%;">
    <div class="panel box-v4">
        <div class="panel-heading bg-white border-none"><h4><span class="icon-menu icons"></span>   Liste des stagiaires</h4></div>
            <div class="panel-body padding-0">
                <div class="panel">
                    <div class="panel-body">
                        <div class="responsive-table">
                            <table id="datatables-example" class="table table-striped table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>CIN</th>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Téléphone</th>
                                    <th></th>                                      
                                    <th></th>                                      
                                </tr>
                            </thead>
                            <tbody id="rows"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
<script>
    $.ajaxSetup({ beforeSend: function(xhr, type) { if (!type.crossDomain) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'));} },});
    $.get("/api/load_stagiaires", { },function(response){ 
        $("#rows").text(''); 
        var data = $.parseJSON(response);
        $.each(data, function(i, value){
            $("#rows").append("<tr id="+data[i]._id+"><td>"+data[i].cin+"</td><td>"+data[i].name+"</td><td>"+data[i].prenom+"</td><td>"+data[i].tele+"</td>"+
                "<td><a class='btn btn-circle btn-mn btn-warning' href='/stagiaire/"+data[i]._id+"/edit'   class='modifier'><span class='fa fa-edit'></span></a></td>"+
                "<td><a class='btn btn-circle btn-mn btn-danger'  href='/stagiaire/delete/"+data[i]._id+"' class='delete'><span class='fa fa-trash'></span></a></td></tr>");      
        });
        $('#datatables-example').DataTable();
    });    
</script>
@endsection